# b2b-fresh

./: README.md
platform-provider/: pom.xml
platform-provider-api/: pom.xml
platform-provider-api/src/main/java/cn/sigo/sigocloudproviderapi/model/dto/: UserAccountInfoDto.java
platform-provider-api/src/main/java/cn/sigo/sigocloudproviderapi/service/: UserAccountFeignApi.java
platform-provider-api/src/main/java/cn/sigo/sigocloudproviderapi/service/hystrix/: UserAccountFeignHystrix.java
platform-provider-api/src/test/java/cn/sigo/sigocloudproviderapi/: SigoCloudProviderApiApplicationTests.java
platform-provider/src/main/java/cn/sigo/sigocloudprovider/: SigoCloudProviderApplication.java
platform-provider/src/main/java/cn/sigo/sigocloudprovider/config/: CommonDto.java  FastJsonLowCaseFilter.java  MybatisPlusConfig.java  SystemConfig.java  WebSecurityConfig.java
platform-provider/src/main/java/cn/sigo/sigocloudprovider/config/database/: MerchantDatabaseConfig.java  OrderDatabaseConfig.java  SpartanDatabaseConfig.java
platform-provider/src/main/java/cn/sigo/sigocloudprovider/config/filter/: SpartanCORSFilter.java
platform-provider/src/main/java/cn/sigo/sigocloudprovider/config/serverport/: RandomSerPortEnvironmentPreparedEventListener.java  RandomServerPort.java  RandomServerPortPropertySource.java
platform-provider/src/main/java/cn/sigo/sigocloudprovider/controller/: DeliveryController.java  ElasticCompanyController.java  ElasticSearchController.java  OrderController.java  UserController.java
platform-provider/src/main/java/cn/sigo/sigocloudprovider/dao/: AccountDao.java
platform-provider/src/main/java/cn/sigo/sigocloudprovider/dao/merchant/: CartDao.java  CompanyInfoDao.java
platform-provider/src/main/java/cn/sigo/sigocloudprovider/dao/order/: OrderDao.java
platform-provider/src/main/java/cn/sigo/sigocloudprovider/dao/spartan/: ProductDao.java  RefundDao.java
platform-provider/src/main/java/cn/sigo/sigocloudprovider/elastic/model/: EsOrder.java  MerchantDto.java  OrderEsSearchDto.java  PageInfo.java  PageList.java  ResponsePushOrderToEs.java  ResponseShop.java  ResponseShopArea.java  Responsecode.java  Sku.java  StateNum.java  Statistics.java
platform-provider/src/main/java/cn/sigo/sigocloudprovider/elastic/model/MerchantEs/: Account.java  AddressInfo.java  Contact.java  Entiterprise.java  GeoPoint.java  MerchantStatistics.java  PushMerchantToEs.java  ShopArea.java  TradeBuy.java  TradeSell.java
platform-provider/src/main/java/cn/sigo/sigocloudprovider/elastic/service/: ElasticEntity.java  ElasticMerchantKey.java  ElasticOrderKey.java  ElasticService.java
platform-provider/src/main/java/cn/sigo/sigocloudprovider/feign/: DeliveryClient.java  TokenClient.java
platform-provider/src/main/java/cn/sigo/sigocloudprovider/handler/: CustomLogConverter.java  GlobalExceptionHandler.java  Http400Exception.java  HttpExceptionResponse.java
platform-provider/src/main/java/cn/sigo/sigocloudprovider/model/: AccountEntity.java  Cart.java  CompanyInfo.java  EnumOrderStatus.java  Order.java  OrderDetail.java  Package.java  Product.java  Refund.java
platform-provider/src/main/java/cn/sigo/sigocloudprovider/model/vo/: CompanyInfoVo.java  TransferAccountVo.java
platform-provider/src/main/java/cn/sigo/sigocloudprovider/redis/: RedisKey.java  RedisService.java
platform-provider/src/main/java/cn/sigo/sigocloudprovider/remote/: UserAccountFeignClient.java
platform-provider/src/main/java/cn/sigo/sigocloudprovider/service/: CompanyService.java  SmsService.java  UserService.java
platform-provider/src/main/java/cn/sigo/sigocloudprovider/service/impl/: CompanyServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java
platform-provider/src/main/java/cn/sigo/sigocloudprovider/service/order/: OrderService.java
platform-provider/src/main/java/cn/sigo/sigocloudprovider/service/order/impl/: OrderServiceImpl.java
platform-provider/src/main/java/cn/sigo/sigocloudprovider/service/spartan/: ProductService.java  RefundService.java
platform-provider/src/main/java/cn/sigo/sigocloudprovider/service/spartan/impl/: ProductServiceImpl.java  RefundServiceImpl.java
platform-provider/src/main/java/cn/sigo/sigocloudprovider/util/: ElasticUtil.java  HttpHelper.java  IpUtil.java
platform-provider/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
platform-provider/src/main/resources/mapper/: AccountMapper.xml
platform-provider/src/main/resources/mapper/merchant/: CartMapper.xml  CompanyInfoMapper.xml
platform-provider/src/main/resources/mapper/order/: OrderMapper.xml
platform-provider/src/main/resources/mapper/spartan/: ProductMapper.xml  RefundMapper.xml
platform-provider/src/test/java/cn/sigo/sigocloudprovider/: SigoCloudProviderApplicationTests.java
