<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.sigo</groupId>
    <artifactId>sigo-cloud-platform-provider-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>sigo-cloud-platform-provider-api</name>
    <description>platform微服务接口提供者</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.BUILD-SNAPSHOT</spring-cloud.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-openfeign-core</artifactId>
            <version>2.1.0.RELEASE</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <build.profile.id>test</build.profile.id>
            </properties>
            <!--<distributionManagement>-->
                <!--<repository>-->
                    <!--<id>nexus</id>-->
                    <!--<name>Releases</name>-->
                    <!--<url>http://192.168.0.118:8081/repository/maven-releases-test/</url>-->
                <!--</repository>-->
                <!--<snapshotRepository>-->
                    <!--<id>nexus</id>-->
                    <!--<name>Snapshot</name>-->
                    <!--<url>http://192.168.0.118:8081/repository/maven-snapshots-test/</url>-->
                <!--</snapshotRepository>-->
            <!--</distributionManagement>-->
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <build.profile.id>dev</build.profile.id>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <build.profile.id>prod</build.profile.id>
            </properties>
            <!--<distributionManagement>-->
                <!--<repository>-->
                    <!--<id>nexus</id>-->
                    <!--<name>Releases</name>-->
                    <!--<url>http://192.168.0.118:8081/repository/maven-releases/</url>-->
                <!--</repository>-->
                <!--<snapshotRepository>-->
                    <!--<id>nexus</id>-->
                    <!--<name>Snapshot</name>-->
                    <!--<url>http://192.168.0.118:8081/repository/maven-snapshots/</url>-->
                <!--</snapshotRepository>-->
            <!--</distributionManagement>-->
        </profile>
    </profiles>
</project>
